import type { APIRoute } from 'astro';
import { supabase } from '../../lib/supabase';
import { createSafelinkUShortlinkWithRateLimit } from '../../lib/sync/safelinku';

export const GET: APIRoute = async ({ params, redirect }) => {
  const { slug } = params;

  console.log(`[/go/${slug}] Download request received`);

  if (!slug) {
    console.error('[/go] No slug provided');
    return new Response('App not found', { status: 404 });
  }

  try {
    // Get app from database
    console.log(`[/go/${slug}] Fetching app from database...`);
    const { data: app, error } = await supabase
      .from('apps')
      .select('*')
      .eq('slug', slug)
      .eq('is_active', true)
      .single();

    if (error || !app) {
      console.error(`[/go/${slug}] App not found in database:`, error);
      return new Response('App not found', { status: 404 });
    }

    console.log(`[/go/${slug}] App found: ${app.title}`);
    console.log(`[/go/${slug}] Original URL: ${app.original_download_url}`);
    console.log(`[/go/${slug}] Existing SafelinkU URL: ${app.safelinku_url || 'none'}`);

    // If SafelinkU URL already exists, redirect to it
    if (app.safelinku_url) {
      console.log(`[/go/${slug}] ✅ Redirecting to existing SafelinkU URL: ${app.safelinku_url}`);
      return redirect(app.safelinku_url, 302);
    }

    // Check if original download URL exists
    if (!app.original_download_url) {
      console.error(`[/go/${slug}] ❌ No original_download_url found for this app`);
      return createErrorPage(app, 'No download URL available for this app');
    }

    // Try to create SafelinkU shortlink
    console.log(`[/go/${slug}] 🔄 Creating new SafelinkU shortlink...`);
    const safelinkUrl = await createSafelinkUShortlinkWithRateLimit(
      app.original_download_url,
      slug
    );

    if (safelinkUrl) {
      console.log(`[/go/${slug}] ✅ SafelinkU shortlink created: ${safelinkUrl}`);
      
      // Update the database with the new SafelinkU URL
      const { error: updateError } = await supabase
        .from('apps')
        .update({ 
          safelinku_url: safelinkUrl,
          updated_at: new Date().toISOString()
        })
        .eq('id', app.id);

      if (updateError) {
        console.error(`[/go/${slug}] ⚠️ Failed to save SafelinkU URL to database:`, updateError);
      } else {
        console.log(`[/go/${slug}] ✅ SafelinkU URL saved to database`);
      }

      // Redirect to SafelinkU
      console.log(`[/go/${slug}] ✅ Redirecting to SafelinkU: ${safelinkUrl}`);
      return redirect(safelinkUrl, 302);
    }

    // SafelinkU creation failed - SHOW ERROR (DO NOT FALLBACK)
    console.error(`[/go/${slug}] ❌ SafelinkU shortlink creation failed`);
    console.error(`[/go/${slug}] API Token present: ${!!import.meta.env.SAFELINKU_API_TOKEN}`);
    console.error(`[/go/${slug}] Original URL: ${app.original_download_url}`);
    console.error(`[/go/${slug}] ❌ CANNOT PROCEED: SafelinkU is required for all downloads`);
    
    // Show error page - DO NOT redirect to original URL
    return createErrorPage(app, 'SafelinkU monetization service is temporarily unavailable. Please try again in a few moments.');

  } catch (error) {
    console.error(`[/go/${slug}] 💥 Unexpected error:`, error);
    
    // On unexpected error, show error page (DO NOT fallback to original URL)
    return new Response(`
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Download Error</title>
          <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body class="bg-gray-50 dark:bg-gray-900">
          <div class="min-h-screen flex items-center justify-center px-4">
            <div class="max-w-md w-full bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-8 text-center">
              <div class="w-16 h-16 bg-red-100 dark:bg-red-900 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-red-600 dark:text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </div>
              <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100 mb-2">
                Download Error
              </h1>
              <p class="text-gray-600 dark:text-gray-400 mb-6">
                An unexpected error occurred while processing your download request. Please try again later.
              </p>
              <div class="space-y-3">
                <button 
                  onclick="window.location.reload()"
                  class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-xl transition-colors"
                >
                  Try Again
                </button>
                <a 
                  href="/apps"
                  class="inline-block w-full bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 font-medium py-3 px-4 rounded-xl transition-colors"
                >
                  Browse All Apps
                </a>
              </div>
            </div>
          </div>
        </body>
      </html>
    `, {
      status: 500,
      headers: {
        'Content-Type': 'text/html'
      }
    });
  }
};

function createErrorPage(app: any, errorMessage: string): Response {
  return new Response(`
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Download Temporarily Unavailable - ${app.title}</title>
          <script src="https://cdn.tailwindcss.com"></script>
        </head>
        <body class="bg-gray-50 dark:bg-gray-900">
          <div class="min-h-screen flex items-center justify-center px-4">
            <div class="max-w-md w-full bg-white dark:bg-gray-800 rounded-2xl shadow-lg p-8 text-center">
              <div class="w-16 h-16 bg-yellow-100 dark:bg-yellow-900 rounded-full flex items-center justify-center mx-auto mb-4">
                <svg class="w-8 h-8 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
                </svg>
              </div>
              <h1 class="text-2xl font-bold text-gray-900 dark:text-gray-100 mb-2">
                Download Temporarily Unavailable
              </h1>
              <p class="text-gray-600 dark:text-gray-400 mb-2">
                <strong>${app.title}</strong>
              </p>
              <p class="text-gray-600 dark:text-gray-400 mb-6">
                ${errorMessage}
              </p>
              <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-4 mb-6">
                <p class="text-sm text-blue-800 dark:text-blue-200">
                  <strong>Why this happens:</strong> We're generating a secure download link for you. This usually takes a moment. Please try again.
                </p>
              </div>
              <div class="space-y-3">
                <button 
                  onclick="window.location.reload()"
                  class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-xl transition-colors flex items-center justify-center space-x-2"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                  </svg>
                  <span>Try Again</span>
                </button>
                <a 
                  href="/apps/${app.slug}"
                  class="w-full bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 text-gray-700 dark:text-gray-300 font-medium py-3 px-4 rounded-xl transition-colors inline-block"
                >
                  Back to App Details
                </a>
              </div>
            </div>
          </div>
        </body>
      </html>
    `, {
      status: 503,
      headers: {
        'Content-Type': 'text/html'
      }
    });
}
